{
  "name": "gendiff-hexlet-mput",
  "version": "0.1.0",
  "description": "Implementation of second learning project on Hexlet.io",
  "engines": {
    "node": "8"
  },
  "main": "dist/index.js",
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mput/project-lvl2-s133"
  },
  "keywords": [
    "hexlet",
    "hexlet.io",
    "diff",
    "project",
    "learn"
  ],
  "author": "mPut",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-flow": "*",
    "babel-preset-stage-0": "*",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "jest": "^21",
    "jest-cli": "*"
  }
}
